.. Complex Networks Algorithms documentation master file, created by
   sphinx-quickstart on Sat Oct 28 16:49:43 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Complex Networks Algorithms's documentation!
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   howto
   testing
   project
   assignment2
   assignment3
   code
   algorithms_erdos_renyi



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
