.. Complex Networks Algorithms documentation master file, created by
   sphinx-quickstart on Sat Oct 28 16:49:43 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Complex Networks Algorithms's documentation!
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   howto 
   project
   code



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
